spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/e-commerce_01?useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+7

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB