spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/e-commerce_01?useSSL=false
spring.datasource.username=e-commerce_01
spring.datasource.password=e-commerce_01

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+7